<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="content">
                        <h4 class="title">Materias Permanentes</h4>
                        <div class="toolbar">
                        </div>
                        <div class="fresh-datatables">
                            <div id="datatables_wrapper" class="dataTables_wrapper form-inline dt-bootstrap"><div class="row"><div class="col-sm-6"><div class="dataTables_length" id="datatables_length"><label>Show <select name="datatables_length" aria-controls="datatables" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="-1">All</option></select> entries</label></div></div><div class="col-sm-6"><div id="datatables_filter" class="dataTables_filter"><label><input type="search" class="form-control input-sm" placeholder="Search records" aria-controls="datatables"></label></div></div></div><div class="row"><div class="col-sm-12"><table cellspacing="0" class="table table-striped table-no-bordered table-hover dataTable dtr-inline" id="datatables" style="width: 100%;" width="100%" role="grid" aria-describedby="datatables_info">
                                <thead>
                                    <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 85px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">Name</th><th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 60px;" aria-label="Position: activate to sort column ascending">Position</th><th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 100px;" aria-label="Office: activate to sort column ascending">Office</th><th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 32px;" aria-label="Age: activate to sort column ascending">Age</th><th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 43px;" aria-label="Date: activate to sort column ascending">Date</th><th class="disabled-sorting text-right sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 50px;" aria-label="Actions: activate to sort column ascending">Actions</th></tr>
                                </thead>
                                <tbody>
                                   
                                <tr role="row" class="odd">
                                        <td class="sorting_1" tabindex="0">Dai Rios</td>
                                        <td>Andrew Mike</td>
                                        <td>Develop</td>
                                        <td>2013</td>
                                        <td>99,225</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr><tr role="row" class="even">
                                        <td class="sorting_1" tabindex="0">Doris Wilder</td>
                                        <td>John Doe</td>
                                        <td>Design</td>
                                        <td>2012</td>
                                        <td>89,241</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr><tr role="row" class="odd">
                                        <td class="sorting_1" tabindex="0">Fiona Green</td>
                                        <td>Alex Mike</td>
                                        <td>Design</td>
                                        <td>2010</td>
                                        <td>92,144</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr><tr role="row" class="even">
                                        <td class="sorting_1" tabindex="0">Garrett Winters</td>
                                        <td>Mike Monday</td>
                                        <td>Marketing</td>
                                        <td>2013</td>
                                        <td>49,990</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr><tr role="row" class="odd">
                                        <td class="sorting_1" tabindex="0">Gavin Cortez</td>
                                        <td>Paul Dickens</td>
                                        <td>Communication</td>
                                        <td>2015</td>
                                        <td>69,201</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr><tr role="row" class="even">
                                        <td class="sorting_1" tabindex="0">Gavin Joyce</td>
                                        <td>Mike Monday</td>
                                        <td>Marketing</td>
                                        <td>2013</td>
                                        <td>49,990</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr><tr role="row" class="odd">
                                        <td class="sorting_1" tabindex="0">Gloria Little</td>
                                        <td>Mike Monday</td>
                                        <td>Marketing</td>
                                        <td>2013</td>
                                        <td>49,990</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr><tr role="row" class="even">
                                        <td class="sorting_1" tabindex="0">Haley Kennedy</td>
                                        <td>Mike Monday</td>
                                        <td>Marketing</td>
                                        <td>2013</td>
                                        <td>49,990</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr><tr role="row" class="odd">
                                        <td class="sorting_1" tabindex="0">Herrod Chandler</td>
                                        <td>Mike Monday</td>
                                        <td>Marketing</td>
                                        <td>2013</td>
                                        <td>49,990</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr role="row" class="even">
                                        <td class="sorting_1" tabindex="0">Hope Fuentes</td>
                                        <td>Mike Monday</td>
                                        <td>Marketing</td>
                                        <td>2013</td>
                                        <td>49,990</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table></div></div><div class="row"><div class="col-sm-5"><div class="dataTables_info" id="datatables_info" role="status" aria-live="polite">Mostrando 11 para 20 de 40 materiais </div></div><div class="col-sm-7"><div class="dataTables_paginate paging_full_numbers" id="datatables_paginate"><ul class="pagination"><li class="paginate_button first" id="datatables_first"><a href="#" aria-controls="datatables" data-dt-idx="0" tabindex="0">First</a></li><li class="paginate_button previous" id="datatables_previous"><a href="#" aria-controls="datatables" data-dt-idx="1" tabindex="0">Previous</a></li><li class="paginate_button "><a href="#" aria-controls="datatables" data-dt-idx="2" tabindex="0">1</a></li><li class="paginate_button active"><a href="#" aria-controls="datatables" data-dt-idx="3" tabindex="0">2</a></li><li class="paginate_button "><a href="#" aria-controls="datatables" data-dt-idx="4" tabindex="0">3</a></li><li class="paginate_button "><a href="#" aria-controls="datatables" data-dt-idx="5" tabindex="0">4</a></li><li class="paginate_button next" id="datatables_next"><a href="#" aria-controls="datatables" data-dt-idx="6" tabindex="0">Next</a></li><li class="paginate_button last" id="datatables_last"><a href="#" aria-controls="datatables" data-dt-idx="7" tabindex="0">Last</a></li></ul></div></div></div></div>
                        </div>
                    </div>         
                </div>
            </div>
            <div class="col-md-12">
                <div class="card">
                    <div class="content">
                        <h4 class="title">Materiais Provis√≥rios</h4>
                        <div class="toolbar">
                        </div>
                        <div class="fresh-datatables">
                            <div id="datatables_wrapper" class="dataTables_wrapper form-inline dt-bootstrap"><div class="row"><div class="col-sm-6"><div class="dataTables_length" id="datatables_length"><label>Show <select name="datatables_length" aria-controls="datatables" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="-1">All</option></select> entries</label></div></div><div class="col-sm-6"><div id="datatables_filter" class="dataTables_filter"><label><input type="search" class="form-control input-sm" placeholder="Search records" aria-controls="datatables"></label></div></div></div><div class="row"><div class="col-sm-12"><table cellspacing="0" class="table table-striped table-no-bordered table-hover dataTable dtr-inline" id="datatables" style="width: 100%;" width="100%" role="grid" aria-describedby="datatables_info">
                                <thead>
                                    <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 85px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">Name</th><th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 60px;" aria-label="Position: activate to sort column ascending">Position</th><th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 100px;" aria-label="Office: activate to sort column ascending">Office</th><th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 32px;" aria-label="Age: activate to sort column ascending">Age</th><th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 43px;" aria-label="Date: activate to sort column ascending">Date</th><th class="disabled-sorting text-right sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 50px;" aria-label="Actions: activate to sort column ascending">Actions</th></tr>
                                </thead>
                                <tbody>
                                   
                                    <tr role="row" class="odd">
                                        <td class="sorting_1" tabindex="0">Dai Rios</td>
                                        <td>Andrew Mike</td>
                                        <td>Develop</td>
                                        <td>2013</td>
                                        <td>99,225</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr><tr role="row" class="even">
                                        <td class="sorting_1" tabindex="0">Doris Wilder</td>
                                        <td>John Doe</td>
                                        <td>Design</td>
                                        <td>2012</td>
                                        <td>89,241</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr><tr role="row" class="odd">
                                        <td class="sorting_1" tabindex="0">Fiona Green</td>
                                        <td>Alex Mike</td>
                                        <td>Design</td>
                                        <td>2010</td>
                                        <td>92,144</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr><tr role="row" class="even">
                                        <td class="sorting_1" tabindex="0">Garrett Winters</td>
                                        <td>Mike Monday</td>
                                        <td>Marketing</td>
                                        <td>2013</td>
                                        <td>49,990</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr><tr role="row" class="odd">
                                        <td class="sorting_1" tabindex="0">Gavin Cortez</td>
                                        <td>Paul Dickens</td>
                                        <td>Communication</td>
                                        <td>2015</td>
                                        <td>69,201</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr><tr role="row" class="even">
                                        <td class="sorting_1" tabindex="0">Gavin Joyce</td>
                                        <td>Mike Monday</td>
                                        <td>Marketing</td>
                                        <td>2013</td>
                                        <td>49,990</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr><tr role="row" class="odd">
                                        <td class="sorting_1" tabindex="0">Gloria Little</td>
                                        <td>Mike Monday</td>
                                        <td>Marketing</td>
                                        <td>2013</td>
                                        <td>49,990</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr><tr role="row" class="even">
                                        <td class="sorting_1" tabindex="0">Haley Kennedy</td>
                                        <td>Mike Monday</td>
                                        <td>Marketing</td>
                                        <td>2013</td>
                                        <td>49,990</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr><tr role="row" class="odd">
                                        <td class="sorting_1" tabindex="0">Herrod Chandler</td>
                                        <td>Mike Monday</td>
                                        <td>Marketing</td>
                                        <td>2013</td>
                                        <td>49,990</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr role="row" class="even">
                                        <td class="sorting_1" tabindex="0">Hope Fuentes</td>
                                        <td>Mike Monday</td>
                                        <td>Marketing</td>
                                        <td>2013</td>
                                        <td>49,990</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like"><i class="fa fa-heart"></i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit"><i class="fa fa-edit"></i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table></div></div><div class="row"><div class="col-sm-5"><div class="dataTables_info" id="datatables_info" role="status" aria-live="polite">Mostrando 11 para 20 de 40 materiais </div></div><div class="col-sm-7"><div class="dataTables_paginate paging_full_numbers" id="datatables_paginate"><ul class="pagination"><li class="paginate_button first" id="datatables_first"><a href="#" aria-controls="datatables" data-dt-idx="0" tabindex="0">First</a></li><li class="paginate_button previous" id="datatables_previous"><a href="#" aria-controls="datatables" data-dt-idx="1" tabindex="0">Previous</a></li><li class="paginate_button "><a href="#" aria-controls="datatables" data-dt-idx="2" tabindex="0">1</a></li><li class="paginate_button active"><a href="#" aria-controls="datatables" data-dt-idx="3" tabindex="0">2</a></li><li class="paginate_button "><a href="#" aria-controls="datatables" data-dt-idx="4" tabindex="0">3</a></li><li class="paginate_button "><a href="#" aria-controls="datatables" data-dt-idx="5" tabindex="0">4</a></li><li class="paginate_button next" id="datatables_next"><a href="#" aria-controls="datatables" data-dt-idx="6" tabindex="0">Next</a></li><li class="paginate_button last" id="datatables_last"><a href="#" aria-controls="datatables" data-dt-idx="7" tabindex="0">Last</a></li></ul></div></div></div></div>
                        </div>
                    </div>         
                </div>
            </div>
        </div>
    </div>
</div>
